{
  "name": "apple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@project-serum/anchor": "^0.26.0",
    "@project-serum/sol-wallet-adapter": "^0.2.6",
    "@solana/web3.js": "^1.88.0",
    "bn.js": "^5.2.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
